{
  "name": "Tidal-Dl Bot",
  "description": "Telegram bot to download tidal songs",
  "keywords": [
    "telegram",
    "music",
    "uploader"
  ],
  "website": "https://github.com",
  "repository": "https://github.com",
  "logo": "https://github.com",
  "success_url": "https://github.com",
  "env": {
    "TG_BOT_TOKEN": {
      "description": "Telegram bot token",
      "value": "",
      "required": true
    },
    "APP_ID": {
      "description": "Telegram App ID",
      "value": "",
      "required": true
    },
    "APP_HASH": {
      "description": "Telegram App Hash",
      "value": "",
      "required": true
    },
    "USER_SESSION": {
      "description": "User session",
      "value": "",
      "required": true
    },
    "AUTH_CHAT": {
      "description": "Auth chat",
      "value": "",
      "required": true
    },
    "ADMINS": {
      "description": "Admins",
      "value": "",
      "required": true
    },
    "LOG_CHANNEL_ID": {
      "description": "Log channel ID",
      "value": "",
      "required": true
    },
    "ALLOW_DUMP": {
      "description": "Allow dump",
      "value": "",
      "required": true
    },
    "SEARCH_CHANNEL": {
      "description": "Search channel ID",
      "value": "",
      "required": true
    },
    "IS_BOT_PUBLIC": {
      "description": "Is bot public",
      "value": "",
      "required": true
    },
    
  },
  "formation": {
    "worker": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    {
      "plan": "heroku-postgresql",
      "options": {
        "version": "9.5"
      }
    }
  ],
  "buildpacks": [
    {
      "url": "heroku/python"
    }
  ]
}